[gd_scene format=3 uid="uid://dpy7mcks24fyw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o3qbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc1oi"]
size = Vector2(10.666667, 7.111111)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x6k4j"]
load_path = "res://.godot/imported/tv_spr.png-3d16a1f0477c9704a68c3fb6b66c8471.ctex"

[node name="Node2D" type="RigidBody2D" unique_id=1296431265]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_o3qbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=525354979]
position = Vector2(-7.1525574e-07, 4.7683716e-07)
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_lc1oi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969919625]
z_index = -1
texture = SubResource("CompressedTexture2D_x6k4j")
