[gd_scene format=3 uid="uid://ubuf0x2yip53"]

[ext_resource type="Script" uid="uid://cm6vrwyiilbcb" path="res://Scripts/collectibles.gd" id="1_2y3cs"]

[node name="Area3D" type="Area3D" unique_id=1422921426]
script = ExtResource("1_2y3cs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=301665855]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
